# Event

./: Event.sln
Event.Api/: Event.Api.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Event.Api/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  AuthenticationBuilderExtensions.cs
Event.Api/Controllers/: ServiceController.cs
Event.Api/Properties/: launchSettings.json
Event.Api/Services/: ITopicService.cs  IVenueService.cs  TopicService.cs  VenueService.cs
Event.Api/Services/Models/: Brewery.cs  MarvelData.cs
Event.Data/: DataRepository.cs  Event.Data.csproj  IDataRepository.cs
Event.Web/: Event.Web.csproj  Program.cs  Startup.cs  appsettings.json
Event.Web/Authorization/: AddClaimsTransformation.cs  AuthorizeRoles.cs  ClaimNameConstants.cs  IdentityExtension.cs
Event.Web/Controllers/: AccountController.cs  ConventionController.cs  HomeController.cs  SignUpController.cs  TalkController.cs
Event.Web/Models/: ConventionModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  MySeatReservationModel.cs  RegisterTalkModel.cs  ReserveSeatModel.cs  SignUpModel.cs
Event.Web/Properties/: launchSettings.json
Event.Web/Services/: EventDataService.cs  IEventDataService.cs
Event.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml
Event.Web/Views/Convention/: AddVenue.cshtml  CreateConvention.cshtml  Index.cshtml  ShowConvention.cshtml
Event.Web/Views/Home/: Index.cshtml
Event.Web/Views/Shared/: _Layout.cshtml
Event.Web/Views/SignUp/: Index.cshtml
Event.Web/Views/Talk/: MySeatReservations.cshtml  (+2 more)
(+22 files in other folders)
