<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0d4ba7a2-e623-46ec-a0cc-2ed33f8f7a00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event.Common\Event.Common.csproj" />
    <ProjectReference Include="..\Event.Data\Event.Data.csproj" />
  </ItemGroup>

</Project>
